name: pandas_2.x.x
channels:
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.7.14
  - certifi=2025.7.14
  - contourpy=1.3.0
  - cycler=0.12.1
  - et_xmlfile=2.0.0
  - fonttools=4.59.0
  - freetype=2.13.3
  - importlib-resources=6.5.2
  - importlib_resources=6.5.2
  - kiwisolver=1.4.7
  - lcms2=2.17
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libdeflate=1.24
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libgomp=15.1.0
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libnsl=2.0.1
  - libopenblas=0.3.30
  - libpng=1.6.50
  - libsqlite=3.50.3
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - matplotlib-base=3.9.4
  - munkres=1.0.7
  - ncurses=6.5
  - numpy=2.0.2
  - openjpeg=2.5.3
  - openpyxl=3.1.5
  - openssl=3.5.1
  - packaging=25.0
  - pandas=2.3.1
  - patsy=1.0.1
  - pillow=11.3.0
  - pip=25.1.1
  - pthread-stubs=0.4
  - pyparsing=3.2.3
  - python=3.9.23
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.9
  - pytz=2025.2
  - pyyaml=6.0.2
  - qhull=2020.2
  - readline=8.2
  - scipy=1.13.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - setuptools=80.9.0
  - six=1.17.0
  - statsmodels=0.14.5
  - tk=8.6.13
  - tzdata=2025b
  - unicodedata2=16.0.0
  - venn=0.1.3
  - wheel=0.45.1
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - zipp=3.23.0
  - zstd=1.5.7
prefix: /home/leep/rfsouza/.conda/envs/pandas_2.x.x
